# workflow-poc

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/cathcart93/sling/groovyworkflow/api/: Memento.java  Pipeline.java  PipelineStep.java  PipelineStepInfo.java  Step.java
backend/src/main/java/com/cathcart93/sling/groovyworkflow/impl/: PipelineImpl.java  PipelineQueueImpl.java  PipelineStepImpl.java
backend/src/main/kotlin/com/cathcart93/sling/groovyworkflow/api/: Pipeline.kt  PipelineBuilder.kt  PipelineStepResultStatus.kt  StepOutput.kt  StepResult.kt
backend/src/main/kotlin/com/cathcart93/sling/groovyworkflow/impl/: PipelineImpl.kt  StepOutputImpl.kt  StepResultImpl.kt
backend/src/main/kotlin/com/cathcart93/sling/groovyworkflow/impl/builders/: XMLPipelineBuilder.kt
backend/src/main/kotlin/com/cathcart93/sling/groovyworkflow/impl/builders/dto/: PipelineDTO.kt  StepDTO.kt
backend/src/main/kotlin/com/cathcart93/sling/groovyworkflow/impl/builders/xml/: XMLParser.kt  XMLPipelineBuilder.kt
backend/src/main/kotlin/com/cathcart93/sling/groovyworkflow/impl/builders/xml/dto/: PipelineDTO.kt  StepDTO.kt
backend/src/test/java/com/cathcart93/sling/groovyworkflow/: PipelineStatusTest.java  PipelineStepStatusTest.java  PipelineStopTest.java
backend/src/test/kotlin/com/cathcart93/sling/groovyworkflow/: PipelineTest.kt  XMLBuilderTest.kt
backend/src/test/resources/: test-pipeline.xml
